<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Page</title>
</head>

<div class="type-body">
   <body>
    
      <header>
          <h3>TYPE TASK</h3>

      </header>

      <main>

        <div class="type-section1">
           
            <div class="section1_item1">
                <img src="Axial Typographical System2-01.png" 
            style="width:400px;height:400px;">
                <p>Axial Typographical System</p>
                <p>This type of typographical system is made using
                    axis and vertical/diagonal lines and text. There is also symmetry used
                    during the Axial system, you can see I have reflected this system
                    in my design since there is clear use of diagonal and asymmetrical text
                    combined with lines for example the word 'Arnolfini' being incorporated
                    with the design itself and the words beneath following that line.
                </p>
            </div>
            
            <div class="section1-item2"> 
                <img src="radial typographical system2-01.png"
            style="width:400px;height:400px;">
                <p>Radial Typographical System</p>
                <p>This type of typographical system is made using
                    a central focus point and then from there the design radiates
                    outwards from there, this is generally in a circle pattern. You can see
                    in my work that I have reflected this by expanding the text outwards
                    from the middle of the circles. The one on the bottom left especially
                    shows this since the text itself isnt as important as the bigger bolder
                    text shown above but allows it to have more layers, creating a more radiating
                    effect.

                </p>
            </div>
           
            <div class="section1-item3">
                <img src="Transitional typographical system2-01.png"
            style="width:400px;height:400px;">
                <p>Transitional Typographical System</p>
                <p>This type of typographical system is made using almost no structure, mainly
                    made by lines being drawn and then on top of that a design is made using
                    those lines as a guide. This can reflect movement in the graphic piece
                    as well. You can see this reflected in mine as I have drawn lines and edited
                    the text along the lines as well as showing a clear structure downwards so
                    your eye will start at the top (the most important information) and go down
                    from there.
                </p>
            </div>

            <div class="section1-item4">
                <img src="Bilateral typographical system2-01.png"
            style="width:400px;height:400px;">
                <p>Bilateral Typographical System</p>
                <p>This type of typographical system is made using centered text and then from
                    there you have to edit elements around the text itself to help bring out
                    the design that you were looking for, often using asymmetry. You can see this
                    in my design since I have centered the text and the box around it has been
                    moved away from the text to create a more abstract look.
                </p>
            </div>
            
            </div>

        <div class="type-section2">

            <div class="section2-item1">
                 <img src="Modular typographical system2-01.png"
                style="width:400px;height:400px;">
                 <p>Modular Typographical System</p>
                 <p>This type of typographical system is made using shapes that repeat in a sort
                     of grid format however they are abstractive in the way that they are designed
                     as they are often changed by being turned or modified in some way or another.
                     This is reflected in the work I have done since the text and the shapes that are
                     being used coincide with each other, with no real route of looking at it for the
                     viewer, however I have placed the most important text on there in the top left
                     since thats where most people would start on a page. On top of this I have created
                     an abstract grid with the information with no real structure to it with the squares
                     still being identical.
                 </p>
            </div>

            <div class="section2-item2">
                <img src="Grid typographical system2-01.png"
                style="width:400px;height:400px;">
                <p>Grid Typographical System</p>
                <p>This type of typographical system is very similar to the modular system since it
                    grid-based, however in this one the main theme would be to make the grid very
                    symmetrical on all sides with the text clear and put inside of the grid itself. My
                    work reflects this because all of the writing/text that I have put has been put inside
                    of the grid rectangles in an order as well that is abstract but using the size of the
                    text/editing the font it shows what should be looked at first and what shouldn't.
                </p>
            </div>

            <div class="section2-item3">
                <img src="Dilatational typographical system2-01.png"
                style="width:400px;height:400px;">
                <p>Dilatational Typographical System</p>
                <p>This type of typographical system is made using circles like radial designs, however
                    instead of it radiating out from one point it is instead made using circles where the
                    text generally keeps following the circle round. More important text on the design is
                    mainly going to be larger with longer sentences/information being inside the circle or
                    shown as smaller. </p>
            </div>

            <div class="section2-item4">
                <img src="Random typographical system2-01.png"
                style="width:400px;height:400px;">
                <p>Random Typographical System</p>
                <p>This type of design is exactly what it says it is, and can be hard to read with anything being
                    put anywhere on the page. These are generally made on purpose so that they can't be that legible.
                    Mine reflects this because it is hard to understand and everything on the page has been put in
                    completely random places with multiple pieces of text being repeated and words overlapping.
                </p>
            </div>


            </div>

            

        
        


      </main>

   </body>
</div>

</html>